<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Notes Organizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .menu-container {
            max-height: calc(100vh - 200px);
            overflow-y: auto;
        }
        .menu-item {
            transition: all 0.2s ease-in-out;
        }
        .menu-item:hover {
            transform: translateX(5px);
        }
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .error-message {
            color: #ef4444;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .success-message {
            color: #22c55e;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .note-card {
            transition: all 0.3s ease;
        }
        .note-card:hover {
            transform: scale(1.02);
        }
        .priority-high { border-left: 4px solid #ef4444; }
        .priority-medium { border-left: 4px solid #f59e0b; }
        .priority-low { border-left: 4px solid #22c55e; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4 font-sans">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl p-6" role="main" aria-label="Smart Notes Organizer">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Smart Notes Organizer</h1>
        <div id="menu-container" class="menu-container">
            <!-- Main Menu -->
            <div id="main-menu" class="menu-content">
                <div class="space-y-2">
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="showMenu('notes-menu')" aria-label="Notes Menu">1. Notes</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="showMenu('search-menu')" aria-label="Search Menu">2. Search</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="showMenu('sort-menu')" aria-label="Sort Notes Menu">3. Sort Notes</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="showMenu('reminders-menu')" aria-label="Reminders Menu">4. Reminders</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="showMenu('file-menu')" aria-label="File Operations Menu">5. File Operations</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.undoLastAction()" aria-label="Undo Last Action">6. Undo Last Action</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.redoLastAction()" aria-label="Redo Last Action">7. Redo Last Action</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="showMenu('history-menu')" aria-label="History Menu">8. History</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="showHelp()" aria-label="Help/About">9. Help/About</button>
                    <button class="menu-item w-full text-left p-3 bg-red-500 text-white rounded hover:bg-red-600 focus:ring-2 focus:ring-red-400" onclick="confirmExit()" aria-label="Exit">0. Exit</button>
                </div>
            </div>

            <!-- Notes Menu -->
            <div id="notes-menu" class="menu-content hidden">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Notes Menu</h2>
                <div class="space-y-2">
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.addNote()" aria-label="Add Note">1. Add Note</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.viewNotes()" aria-label="View All Notes">2. View All Notes</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.viewNoteById()" aria-label="View Note by ID">3. View Note by ID</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.editNote()" aria-label="Edit Note">4. Edit Note</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.deleteNote()" aria-label="Delete Note">5. Delete Note</button>
                    <button class="menu-item w-full text-left p-3 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400" onclick="showMenu('main-menu')" aria-label="Back to Main Menu">0. Back to Main Menu</button>
                </div>
            </div>

            <!-- Search Menu -->
            <div id="search-menu" class="menu-content hidden">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Search Menu</h2>
                <div class="space-y-2">
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.searchByTitle()" aria-label="Search by Title">1. Search by Title</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.searchByContent()" aria-label="Search by Content">2. Search by Content</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.searchByDate()" aria-label="Search by Date">3. Search by Date</button>
                    <button class="menu-item w-full text-left p-3 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400" onclick="showMenu('main-menu')" aria-label="Back to Main Menu">0. Back to Main Menu</button>
                </div>
            </div>

            <!-- Sort Notes Menu -->
            <div id="sort-menu" class="menu-content hidden">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Sort Notes Menu</h2>
                <div class="space-y-2">
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.sortNotes(1)" aria-label="Sort by Title A-Z">1. By Title (A-Z)</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.sortNotes(2)" aria-label="Sort by Title Z-A">2. By Title (Z-A)</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.sortNotes(3)" aria-label="Sort by Date Newest First">3. By Date (Newest First)</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.sortNotes(4)" aria-label="Sort by Date Oldest First">4. By Date (Oldest First)</button>
                    <button class="menu-item w-full text-left p-3 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400" onclick="showMenu('main-menu')" aria-label="Back to Main Menu">0. Back to Main Menu</button>
                </div>
            </div>

            <!-- Reminders Menu -->
            <div id="reminders-menu" class="menu-content hidden">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Reminders Menu</h2>
                <div class="space-y-2">
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.addReminder()" aria-label="Add Reminder">1. Add Reminder</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.viewReminders()" aria-label="View Reminders">2. View Reminders</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.deleteReminder()" aria-label="Delete Reminder">3. Delete Reminder</button>
                    <button class="menu-item w-full text-left p-3 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400" onclick="showMenu('main-menu')" aria-label="Back to Main Menu">0. Back to Main Menu</button>
                </div>
            </div>

            <!-- File Operations Menu -->
            <div id="file-menu" class="menu-content hidden">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">File Operations Menu</h2>
                <div class="space-y-2">
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.saveToFile()" aria-label="Save Notes to File">1. Save Notes to File</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.loadFromFile()" aria-label="Load Notes from File">2. Load Notes from File</button>
                    <button class="menu-item w-full text-left p-3 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400" onclick="showMenu('main-menu')" aria-label="Back to Main Menu">0. Back to Main Menu</button>
                </div>
            </div>

            <!-- History Menu -->
            <div id="history-menu" class="menu-content hidden">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">History Menu</h2>
                <div class="space-y-2">
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.viewHistory()" aria-label="View Note History">1. View Note History (List)</button>
                    <button class="menu-item w-full text-left p-3 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400" onclick="manager.viewHistoryDetail()" aria-label="View History Entry Details">2. View History Entry Details</button>
                    <button class="menu-item w-full text-left p-3 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400" onclick="showMenu('main-menu')" aria-label="Back to Main Menu">0. Back to Main Menu</button>
                </div>
            </div>

            <!-- Output Area -->
            <div id="output-area" class="mt-4 p-4 bg-gray-100 rounded" role="region" aria-live="polite"></div>
        </div>
    </div>

    <script>
        // Utility Functions
        const DOM = {
            sanitize(str) {
                const div = document.createElement('div');
                div.textContent = str;
                return div.innerHTML;
            },
            createElement(type, attributes = {}, children = []) {
                const element = document.createElement(type);
                Object.entries(attributes).forEach(([key, value]) => {
                    if (key.startsWith('on')) {
                        element.addEventListener(key.slice(2).toLowerCase(), value);
                    } else {
                        element.setAttribute(key, value);
                    }
                });
                children.forEach(child => {
                    if (typeof child === 'string') {
                        element.appendChild(document.createTextNode(child));
                    } else {
                        element.appendChild(child);
                    }
                });
                return element;
            }
        };

        // IndexedDB Handler
        class Database {
            constructor() {
                this.db = null;
                this.init();
            }

            init() {
                const request = indexedDB.open('NotesDB', 1);
                request.onupgradeneeded = e => {
                    const db = e.target.result;
                    db.createObjectStore('notes', { keyPath: 'id' });
                    db.createObjectStore('history', { keyPath: 'timestamp' });
                };
                request.onsuccess = e => {
                    this.db = e.target.result;
                };
                request.onerror = () => console.error('IndexedDB initialization failed');
            }

            async saveNotes(notes) {
                const tx = this.db.transaction(['notes'], 'readwrite');
                const store = tx.objectStore('notes');
                await Promise.all([...notes.values()].map(note => store.put(note)));
            }

            async loadNotes() {
                return new Promise((resolve) => {
                    const tx = this.db.transaction(['notes'], 'readonly');
                    const store = tx.objectStore('notes');
                    const request = store.getAll();
                    request.onsuccess = () => resolve(request.result);
                    request.onerror = () => resolve([]);
                });
            }

            async saveHistory(history) {
                const tx = this.db.transaction(['history'], 'readwrite');
                const store = tx.objectStore('history');
                await Promise.all(history.map(entry => store.put(entry)));
            }

            async loadHistory() {
                return new Promise((resolve) => {
                    const tx = this.db.transaction(['history'], 'readonly');
                    const store = tx.objectStore('history');
                    const request = store.getAll();
                    request.onsuccess = () => resolve(request.result);
                    request.onerror = () => resolve([]);
                });
            }
        }

        // Note structure
        class Note {
            constructor(id, title, content, priority, dateCreated, reminder = "") {
                this.id = id;
                this.title = title;
                this.content = content;
                this.priority = priority;
                this.dateCreated = dateCreated;
                this.reminder = reminder;
                this.prev = null;
                this.next = null;
            }
        }

        // Action structure for undo/redo
        class Action {
            constructor(type, noteCopy, noteId, noteAfterEdit = null) {
                this.type = type;
                this.noteCopy = noteCopy;
                this.noteId = noteId;
                this.noteAfterEdit = noteAfterEdit;
            }
        }

        // History entry structure
        class HistoryEntry {
            constructor(action, noteSnapshot, timestamp) {
                this.action = action;
                this.noteSnapshot = noteSnapshot;
                this.timestamp = timestamp;
            }
        }

        // NoteManager class
        class NoteManager {
            constructor() {
                this.db = new Database();
                this.head = null;
                this.tail = null;
                this.nextId = 1;
                this.idMap = new Map();
                this.undoStack = [];
                this.redoStack = [];
                this.history = [];
                this.unsavedChanges = false;
                this.reminderTimeouts = new Map();
                this.init();
            }

            async init() {
                const notes = await this.db.loadNotes();
                notes.forEach(note => {
                    const newNote = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                    if (!this.head) {
                        this.head = this.tail = newNote;
                    } else {
                        this.tail.next = newNote;
                        newNote.prev = this.tail;
                        this.tail = newNote;
                    }
                    this.idMap.set(newNote.id, newNote);
                    this.nextId = Math.max(this.nextId, note.id + 1);
                    this.scheduleReminder(newNote);
                });
                this.history = await this.db.loadHistory();
            }

            // Utility functions
            isValidDate(date) {
                if (!date || date.length !== 10) return false;
                if (date[2] !== '-' || date[5] !== '-') return false;
                try {
                    const [d, m, y] = [parseInt(date.substr(0,2)), parseInt(date.substr(3,2)), parseInt(date.substr(6,4))];
                    return d >= 1 && d <= 31 && m >= 1 && m <= 12 && y >= 1900;
                } catch { return false; }
            }

            dateToInt(date) {
                return parseInt(date.substr(6,4)) * 10000 + parseInt(date.substr(3,2)) * 100 + parseInt(date.substr(0,2));
            }

            getCurrentTimestamp() {
                const now = new Date();
                return `${String(now.getDate()).padStart(2,'0')}-${String(now.getMonth()+1).padStart(2,'0')}-${now.getFullYear()} ${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}`;
            }

            scheduleReminder(note) {
                if (!note.reminder || !this.isValidDate(note.reminder)) return;
                const [d, m, y] = note.reminder.split('-').map(Number);
                const reminderDate = new Date(y, m - 1, d);
                const now = new Date();
                if (reminderDate > now) {
                    const timeoutId = setTimeout(() => {
                        alert(`Reminder: ${note.title} (${note.reminder})`);
                        this.reminderTimeouts.delete(note.id);
                    }, reminderDate - now);
                    this.reminderTimeouts.set(note.id, timeoutId);
                }
            }

            clearReminderTimeout(id) {
                if (this.reminderTimeouts.has(id)) {
                    clearTimeout(this.reminderTimeouts.get(id));
                    this.reminderTimeouts.delete(id);
                }
            }

            // UI Rendering Functions
            renderInputForm(fields, submitHandler, cancelMenu, submitLabel = 'Submit') {
                const form = DOM.createElement('div', { class: 'space-y-2' }, [
                    ...fields.map(field => {
                        if (field.type === 'textarea') {
                            return DOM.createElement('textarea', {
                                id: field.id,
                                placeholder: field.placeholder,
                                class: 'w-full p-2 border rounded focus:ring-2 focus:ring-blue-400',
                                'aria-label': field.placeholder,
                                oninput: field.oninput
                            }, [field.value || '']);
                        } else if (field.type === 'select') {
                            return DOM.createElement('select', {
                                id: field.id,
                                class: 'w-full p-2 border rounded focus:ring-2 focus:ring-blue-400',
                                'aria-label': field.placeholder
                            }, field.options.map(opt =>
                                DOM.createElement('option', { value: opt.value, selected: opt.selected }, [opt.label])
                            ));
                        } else {
                            return DOM.createElement('input', {
                                id: field.id,
                                type: field.type,
                                placeholder: field.placeholder,
                                value: field.value || '',
                                class: 'w-full p-2 border rounded focus:ring-2 focus:ring-blue-400',
                                'aria-label': field.placeholder,
                                oninput: field.oninput
                            });
                        }
                    }),
                    DOM.createElement('div', { class: 'flex space-x-2' }, [
                        DOM.createElement('button', {
                            class: 'p-2 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400',
                            onclick: submitHandler,
                            'aria-label': submitLabel
                        }, [submitLabel]),
                        DOM.createElement('button', {
                            class: 'p-2 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400',
                            onclick: () => showMenu(cancelMenu),
                            'aria-label': 'Cancel'
                        }, ['Cancel'])
                    ])
                ]);
                displayOutput(form);
            }

            // Note Management Functions
            addNote() {
                this.renderInputForm([
                    { id: 'note-title', type: 'text', placeholder: 'Enter note title', oninput: validateNotEmpty },
                    { id: 'note-content', type: 'textarea', placeholder: 'Enter note content', oninput: validateNotEmpty },
                    {
                        id: 'note-priority',
                        type: 'select',
                        placeholder: 'Select priority',
                        options: [
                            { value: '1', label: 'High', selected: true },
                            { value: '2', label: 'Medium' },
                            { value: '3', label: 'Low' }
                        ]
                    },
                    { id: 'note-date', type: 'text', placeholder: 'Enter date (DD-MM-YYYY)', oninput: validateDate },
                    { id: 'note-reminder', type: 'text', placeholder: 'Set reminder (DD-MM-YYYY, optional)' }
                ], () => this.submitNote(), 'notes-menu');
            }

            async submitNote() {
                const title = document.getElementById('note-title').value.trim();
                const content = document.getElementById('note-content').value.trim();
                const priority = parseInt(document.getElementById('note-priority').value);
                const date = document.getElementById('note-date').value.trim();
                const reminder = document.getElementById('note-reminder').value.trim();

                if (!title || !content) {
                    displayOutput('<p class="error-message">Title and content are required!</p>');
                    return;
                }
                if (!this.isValidDate(date)) {
                    displayOutput('<p class="error-message">Invalid date format! Please use DD-MM-YYYY</p>');
                    return;
                }
                if (reminder && !this.isValidDate(reminder)) {
                    displayOutput('<p class="error-message">Invalid reminder date format! Please use DD-MM-YYYY</p>');
                    return;
                }

                const newNote = new Note(this.nextId++, title, content, priority, date, reminder);
                if (!this.head) {
                    this.head = this.tail = newNote;
                } else {
                    this.tail.next = newNote;
                    newNote.prev = this.tail;
                    this.tail = newNote;
                }
                this.idMap.set(newNote.id, newNote);
                this.undoStack.push(new Action('ADD', new Note(newNote.id, newNote.title, newNote.content, newNote.priority, newNote.dateCreated, newNote.reminder), newNote.id));
                this.redoStack = [];
                this.history.push(new HistoryEntry('Created', new Note(newNote.id, newNote.title, newNote.content, newNote.priority, newNote.dateCreated, newNote.reminder), this.getCurrentTimestamp()));
                this.unsavedChanges = true;
                await this.db.saveNotes(this.idMap);
                await this.db.saveHistory(this.history);
                this.scheduleReminder(newNote);
                displayOutput('<p class="success-message">Note added successfully!</p>');
                setTimeout(() => showMenu('notes-menu'), 1000);
            }

            viewNotes() {
                if (!this.head) {
                    displayOutput('<p class="error-message">No notes available.</p>');
                    return;
                }
                const notesContainer = DOM.createElement('div', { class: 'space-y-4' });
                let temp = this.head;
                while (temp) {
                    const noteCard = DOM.createElement('div', {
                        class: `note-card p-4 bg-white rounded shadow-md priority-${temp.priority === 1 ? 'high' : temp.priority === 2 ? 'medium' : 'low'}`,
                        role: 'article',
                        'aria-label': `Note ID ${temp.id}`
                    }, [
                        DOM.createElement('h3', { class: 'font-semibold text-lg' }, [DOM.sanitize(temp.title)]),
                        DOM.createElement('p', { class: 'text-gray-600' }, [DOM.sanitize(temp.content.slice(0, 100) + (temp.content.length > 100 ? '...' : ''))]),
                        DOM.createElement('p', { class: 'text-sm text-gray-500' }, [`Priority: ${temp.priority === 1 ? 'High' : temp.priority === 2 ? 'Medium' : 'Low'}`]),
                        DOM.createElement('p', { class: 'text-sm text-gray-500' }, [`Date: ${temp.dateCreated}`]),
                        temp.reminder ? DOM.createElement('p', { class: 'text-sm text-gray-500' }, [`Reminder: ${temp.reminder}`]) : null,
                        DOM.createElement('button', {
                            class: 'mt-2 text-blue-500 hover:underline',
                            onclick: () => this.toggleNoteContent(temp.id),
                            'aria-label': `Toggle content for note ${temp.id}`
                        }, ['Show More/Less'])
                    ]);
                    notesContainer.appendChild(noteCard);
                    temp = temp.next;
                }
                displayOutput(notesContainer);
            }

            toggleNoteContent(id) {
                const note = this.idMap.get(id);
                const outputArea = document.getElementById('output-area');
                const card = outputArea.querySelector(`[aria-label="Note ID ${id}"]`);
                const contentP = card.querySelector('p:nth-child(2)');
                contentP.textContent = contentP.textContent.includes('...') ? DOM.sanitize(note.content) : DOM.sanitize(note.content.slice(0, 100) + (note.content.length > 100 ? '...' : ''));
                const button = card.querySelector('button');
                button.textContent = contentP.textContent.includes('...') ? 'Show More' : 'Show Less';
            }

            viewNoteById() {
                this.renderInputForm([
                    { id: 'note-id', type: 'number', placeholder: 'Enter Note ID', oninput: validatePositiveNumber }
                ], () => this.submitViewNoteById(), 'notes-menu', 'View');
            }

            submitViewNoteById() {
                const id = parseInt(document.getElementById('note-id').value);
                if (isNaN(id) || id < 1) {
                    displayOutput('<p class="error-message">Please enter a valid Note ID.</p>');
                    return;
                }
                const note = this.idMap.get(id);
                if (!note) {
                    displayOutput(`<p class="error-message">Note with ID ${id} not found.</p>`);
                    return;
                }
                displayOutput(this.renderNoteCard(note));
            }

            renderNoteCard(note) {
                return DOM.createElement('div', {
                    class: `note-card p-4 bg-white rounded shadow-md priority-${note.priority === 1 ? 'high' : note.priority === 2 ? 'medium' : 'low'}`,
                    role: 'article',
                    'aria-label': `Note ID ${note.id}`
                }, [
                    DOM.createElement('h3', { class: 'font-semibold text-lg' }, [DOM.sanitize(note.title)]),
                    DOM.createElement('p', { class: 'text-gray-600' }, [DOM.sanitize(note.content)]),
                    DOM.createElement('p', { class: 'text-sm text-gray-500' }, [`Priority: ${note.priority === 1 ? 'High' : note.priority === 2 ? 'Medium' : 'Low'}`]),
                    DOM.createElement('p', { class: 'text-sm text-gray-500' }, [`Date: ${note.dateCreated}`]),
                    note.reminder ? DOM.createElement('p', { class: 'text-sm text-gray-500' }, [`Reminder: ${note.reminder}`]) : null
                ]);
            }

            editNote() {
                this.renderInputForm([
                    { id: 'edit-id', type: 'number', placeholder: 'Enter Note ID to edit', oninput: validatePositiveNumber }
                ], () => this.submitEditNoteId(), 'notes-menu', 'Continue');
            }

            submitEditNoteId() {
                const id = parseInt(document.getElementById('edit-id').value);
                if (isNaN(id) || id < 1) {
                    displayOutput('<p class="error-message">Please enter a valid Note ID.</p>');
                    return;
                }
                const note = this.idMap.get(id);
                if (!note) {
                    displayOutput(`<p class="error-message">Note with ID ${id} not found.</p>`);
                    return;
                }
                this.renderInputForm([
                    { id: 'edit-title', type: 'text', placeholder: 'Enter new title', value: note.title, oninput: validateNotEmpty },
                    { id: 'edit-content', type: 'textarea', placeholder: 'Enter new content', value: note.content, oninput: validateNotEmpty },
                    {
                        id: 'edit-priority',
                        type: 'select',
                        placeholder: 'Select priority',
                        options: [
                            { value: '1', label: 'High', selected: note.priority === 1 },
                            { value: '2', label: 'Medium', selected: note.priority === 2 },
                            { value: '3', label: 'Low', selected: note.priority === 3 }
                        ]
                    },
                    { id: 'edit-date', type: 'text', placeholder: 'Enter new date (DD-MM-YYYY)', value: note.dateCreated, oninput: validateDate },
                    { id: 'edit-reminder', type: 'text', placeholder: "Enter new reminder (DD-MM-YYYY, 'none' to remove)", value: note.reminder }
                ], () => this.submitEditNote(id), 'notes-menu');
            }

            async submitEditNote(id) {
                const note = this.idMap.get(id);
                if (!note) {
                    displayOutput('<p class="error-message">Note not found.</p>');
                    return;
                }
                const prevState = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                const newTitle = document.getElementById('edit-title').value.trim();
                const newContent = document.getElementById('edit-content').value.trim();
                const newPriority = parseInt(document.getElementById('edit-priority').value);
                const newDate = document.getElementById('edit-date').value.trim();
                const newReminder = document.getElementById('edit-reminder').value.trim();

                if (!newTitle || !newContent) {
                    displayOutput('<p class="error-message">Title and content are required!</p>');
                    return;
                }
                if (!this.isValidDate(newDate)) {
                    displayOutput('<p class="error-message">Invalid date format! Please use DD-MM-YYYY</p>');
                    return;
                }
                if (newReminder && newReminder.toLowerCase() !== 'none' && !this.isValidDate(newReminder)) {
                    displayOutput('<p class="error-message">Invalid reminder date format! Please use DD-MM-YYYY</p>');
                    return;
                }

                note.title = newTitle;
                note.content = newContent;
                note.priority = newPriority;
                note.dateCreated = newDate;
                this.clearReminderTimeout(note.id);
                note.reminder = newReminder.toLowerCase() === 'none' ? '' : newReminder;
                this.scheduleReminder(note);

                const afterEdit = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                this.undoStack.push(new Action('EDIT', prevState, note.id, afterEdit));
                this.redoStack = [];
                this.history.push(new HistoryEntry('Edited', new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder), this.getCurrentTimestamp()));
                this.unsavedChanges = true;
                await this.db.saveNotes(this.idMap);
                await this.db.saveHistory(this.history);
                displayOutput('<p class="success-message">Note updated successfully!</p>');
                setTimeout(() => showMenu('notes-menu'), 1000);
            }

            deleteNote() {
                this.renderInputForm([
                    { id: 'delete-id', type: 'number', placeholder: 'Enter Note ID to delete', oninput: validatePositiveNumber }
                ], () => this.confirmDeleteNote(), 'notes-menu', 'Confirm');
            }

            confirmDeleteNote() {
                const id = parseInt(document.getElementById('delete-id').value);
                if (isNaN(id) || id < 1) {
                    displayOutput('<p class="error-message">Please enter a valid Note ID.</p>');
                    return;
                }
                const note = this.idMap.get(id);
                if (!note) {
                    displayOutput(`<p class="error-message">Note with ID ${id} not found.</p>`);
                    return;
                }
                displayOutput(DOM.createElement('div', {}, [
                    DOM.createElement('p', {}, ['Are you sure you want to delete this note?']),
                    this.renderNoteCard(note),
                    DOM.createElement('div', { class: 'flex space-x-2 mt-2' }, [
                        DOM.createElement('button', {
                            class: 'p-2 bg-red-500 text-white rounded hover:bg-red-600 focus:ring-2 focus:ring-red-400',
                            onclick: () => this.submitDeleteNote(id),
                            'aria-label': 'Confirm Delete'
                        }, ['Yes']),
                        DOM.createElement('button', {
                            class: 'p-2 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400',
                            onclick: () => showMenu('notes-menu'),
                            'aria-label': 'Cancel'
                        }, ['No'])
                    ])
                ]));
            }

            async submitDeleteNote(id) {
                const note = this.idMap.get(id);
                if (!note) {
                    displayOutput('<p class="error-message">Note not found.</p>');
                    return;
                }
                this.history.push(new HistoryEntry('Deleted', new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder), this.getCurrentTimestamp()));
                this.undoStack.push(new Action('DELETE', new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder), note.id));
                this.redoStack = [];

                if (note === this.head && note === this.tail) {
                    this.head = this.tail = null;
                } else if (note === this.head) {
                    this.head = this.head.next;
                    if (this.head) this.head.prev = null;
                } else if (note === this.tail) {
                    this.tail = this.tail.prev;
                    if (this.tail) this.tail.next = null;
                } else {
                    note.prev.next = note.next;
                    note.next.prev = note.prev;
                }
                this.idMap.delete(id);
                this.clearReminderTimeout(id);
                this.unsavedChanges = true;
                await this.db.saveNotes(this.idMap);
                await this.db.saveHistory(this.history);
                displayOutput('<p class="success-message">Note deleted successfully.</p>');
                setTimeout(() => showMenu('notes-menu'), 1000);
            }

            searchByTitle() {
                this.renderInputForm([
                    { id: 'search-title', type: 'text', placeholder: 'Enter title keyword to search', oninput: validateNotEmpty }
                ], () => this.submitSearchByTitle(), 'search-menu', 'Search');
            }

            submitSearchByTitle() {
                const keyword = document.getElementById('search-title').value.trim().toLowerCase();
                if (!keyword) {
                    displayOutput('<p class="error-message">Please enter a search keyword.</p>');
                    return;
                }
                const results = [...this.idMap.values()].filter(note => note.title.toLowerCase().includes(keyword));
                if (!results.length) {
                    displayOutput(`<p class="error-message">No note with title containing "${DOM.sanitize(keyword)}" found.</p>`);
                    return;
                }
                const container = DOM.createElement('div', { class: 'space-y-4' }, results.map(note => this.renderNoteCard(note)));
                displayOutput(container);
            }

            searchByContent() {
                this.renderInputForm([
                    { id: 'search-content', type: 'text', placeholder: 'Enter content keyword to search', oninput: validateNotEmpty }
                ], () => this.submitSearchByContent(), 'search-menu', 'Search');
            }

            submitSearchByContent() {
                const keyword = document.getElementById('search-content').value.trim().toLowerCase();
                if (!keyword) {
                    displayOutput('<p class="error-message">Please enter a search keyword.</p>');
                    return;
                }
                const results = [...this.idMap.values()].filter(note => note.content.toLowerCase().includes(keyword));
                if (!results.length) {
                    displayOutput(`<p class="error-message">No note with content containing "${DOM.sanitize(keyword)}" found.</p>`);
                    return;
                }
                const container = DOM.createElement('div', { class: 'space-y-4' }, results.map(note => this.renderNoteCard(note)));
                displayOutput(container);
            }

            searchByDate() {
                this.renderInputForm([
                    { id: 'search-date', type: 'text', placeholder: 'Enter date (DD-MM-YYYY)', oninput: validateDate }
                ], () => this.submitSearchByDate(), 'search-menu', 'Search');
            }

            submitSearchByDate() {
                const date = document.getElementById('search-date').value.trim();
                if (!this.isValidDate(date)) {
                    displayOutput('<p class="error-message">Invalid date format! Please use DD-MM-YYYY</p>');
                    return;
                }
                const results = [...this.idMap.values()].filter(note => note.dateCreated === date);
                if (!results.length) {
                    displayOutput(`<p class="error-message">No note with date "${DOM.sanitize(date)}" found.</p>`);
                    return;
                }
                const container = DOM.createElement('div', { class: 'space-y-4' }, results.map(note => this.renderNoteCard(note)));
                displayOutput(container);
            }

            sortNotes(mode) {
                if (!this.head) {
                    displayOutput('<p class="error-message">No notes to sort.</p>');
                    return;
                }
                const notes = [...this.idMap.values()];
                if (mode === 1) {
                    notes.sort((a, b) => a.title.toLowerCase().localeCompare(b.title.toLowerCase()));
                } else if (mode === 2) {
                    notes.sort((a, b) => b.title.toLowerCase().localeCompare(a.title.toLowerCase()));
                } else if (mode === 3) {
                    notes.sort((a, b) => this.dateToInt(b.dateCreated) - this.dateToInt(a.dateCreated));
                } else if (mode === 4) {
                    notes.sort((a, b) => this.dateToInt(a.dateCreated) - this.dateToInt(b.dateCreated));
                }
                const container = DOM.createElement('div', { class: 'space-y-4' }, [
                    DOM.createElement('h3', { class: 'text-lg font-semibold' }, ['Sorted Notes']),
                    ...notes.map(note => this.renderNoteCard(note))
                ]);
                displayOutput(container);
            }

            addReminder() {
                this.renderInputForm([
                    { id: 'reminder-id', type: 'number', placeholder: 'Enter Note ID', oninput: validatePositiveNumber },
                    { id: 'reminder-text', type: 'text', placeholder: 'Enter reminder (DD-MM-YYYY)' }
                ], () => this.submitAddReminder(), 'reminders-menu');
            }

            async submitAddReminder() {
                const id = parseInt(document.getElementById('reminder-id').value);
                const reminder = document.getElementById('reminder-text').value.trim();
                if (isNaN(id) || id < 1) {
                    displayOutput('<p class="error-message">Please enter a valid Note ID.</p>');
                    return;
                }
                const note = this.idMap.get(id);
                if (!note) {
                    displayOutput('<p class="error-message">Note not found!</p>');
                    return;
                }
                if (reminder && !this.isValidDate(reminder)) {
                    displayOutput('<p class="error-message">Invalid reminder date format! Please use DD-MM-YYYY</p>');
                    return;
                }
                const prevState = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                this.clearReminderTimeout(note.id);
                note.reminder = reminder;
                this.scheduleReminder(note);
                const afterEdit = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                this.undoStack.push(new Action('EDIT', prevState, note.id, afterEdit));
                this.redoStack = [];
                this.unsavedChanges = true;
                await this.db.saveNotes(this.idMap);
                displayOutput(`<p class="success-message">Reminder set for Note ID ${id}!</p>`);
                setTimeout(() => showMenu('reminders-menu'), 1000);
            }

            viewReminders() {
                const reminders = [...this.idMap.values()].filter(note => note.reminder);
                if (!reminders.length) {
                    displayOutput('<p class="error-message">No reminders set for any notes.</p>');
                    return;
                }
                const container = DOM.createElement('div', { class: 'space-y-4' }, [
                    DOM.createElement('p', {}, ['Reminders are set to trigger browser alerts on the specified date.']),
                    ...reminders.map(note => this.renderNoteCard(note))
                ]);
                displayOutput(container);
            }

            deleteReminder() {
                this.renderInputForm([
                    { id: 'delete-reminder-id', type: 'number', placeholder: 'Enter Note ID', oninput: validatePositiveNumber }
                ], () => this.submitDeleteReminder(), 'reminders-menu');
            }

            async submitDeleteReminder() {
                const id = parseInt(document.getElementById('delete-reminder-id').value);
                if (isNaN(id) || id < 1) {
                    displayOutput('<p class="error-message">Please enter a valid Note ID.</p>');
                    return;
                }
                const note = this.idMap.get(id);
                if (!note) {
                    displayOutput('<p class="error-message">Note not found!</p>');
                    return;
                }
                if (!note.reminder) {
                    displayOutput('<p class="error-message">No reminder set for this note.</p>');
                    return;
                }
                const prevState = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                this.clearReminderTimeout(note.id);
                note.reminder = '';
                const afterEdit = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                this.undoStack.push(new Action('EDIT', prevState, note.id, afterEdit));
                this.redoStack = [];
                this.unsavedChanges = true;
                await this.db.saveNotes(this.idMap);
                displayOutput(`<p class="success-message">Reminder deleted for Note ID ${id}!</p>`);
                setTimeout(() => showMenu('reminders-menu'), 1000);
            }

            async saveToFile() {
                if (!this.head) {
                    displayOutput('<p class="error-message">No notes to save.</p>');
                    return;
                }
                let output = '';
                let temp = this.head;
                while (temp) {
                    output += `${temp.id}\n${temp.title}\n${temp.content}\n${temp.priority}\n${temp.dateCreated}\n${temp.reminder}\n----\n`;
                    temp = temp.next;
                }
                const blob = new Blob([output], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = DOM.createElement('a', { href: url, download: 'notes.txt' });
                a.click();
                URL.revokeObjectURL(url);
                this.unsavedChanges = false;
                displayOutput('<p class="success-message">Notes saved to file successfully!</p>');
                setTimeout(() => showMenu('file-menu'), 1000);
            }

            loadFromFile() {
                displayOutput(DOM.createElement('div', { class: 'space-y-2' }, [
                    DOM.createElement('p', {}, ['Are you sure? Loading will overwrite all current notes.']),
                    DOM.createElement('input', {
                        id: 'file-input',
                        type: 'file',
                        accept: '.txt',
                        class: 'w-full p-2 border rounded focus:ring-2 focus:ring-blue-400',
                        'aria-label': 'Select file to load notes'
                    }),
                    DOM.createElement('div', { class: 'flex space-x-2' }, [
                        DOM.createElement('button', {
                            class: 'p-2 bg-blue-500 text-white rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-400',
                            onclick: () => this.submitLoadFromFile(),
                            'aria-label': 'Load File'
                        }, ['Load']),
                        DOM.createElement('button', {
                            class: 'p-2 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400',
                            onclick: () => showMenu('file-menu'),
                            'aria-label': 'Cancel'
                        }, ['Cancel'])
                    ])
                ]));
            }

            async submitLoadFromFile() {
                const fileInput = document.getElementById('file-input');
                if (!fileInput.files.length) {
                    displayOutput('<p class="error-message">Please select a file.</p>');
                    return;
                }
                const file = fileInput.files[0];
                const reader = new FileReader();
                reader.onload = async (e) => {
                    const lines = e.target.result.split('\n');
                    let temp = this.head;
                    while (temp) {
                        this.clearReminderTimeout(temp.id);
                        temp = temp.next;
                    }
                    this.head = this.tail = null;
                    this.idMap.clear();
                    this.nextId = 1;
                    this.undoStack = [];
                    this.redoStack = [];
                    this.history = [];

                    let i = 0;
                    while (i < lines.length) {
                        if (lines[i].trim() === '') { i++; continue; }
                        try {
                            const id = parseInt(lines[i++]);
                            const title = lines[i++].trim();
                            const content = lines[i++].trim();
                            const priority = parseInt(lines[i++]);
                            const date = lines[i++].trim();
                            const reminder = lines[i++].trim();
                            const separator = lines[i++].trim();
                            if (!title || !content || !this.isValidDate(date) || separator !== '----') {
                                displayOutput('<p class="error-message">File format error. Aborting load.</p>');
                                return;
                            }
                            const note = new Note(id, title, content, priority, date, reminder);
                            if (!this.head) {
                                this.head = this.tail = note;
                            } else {
                                this.tail.next = note;
                                note.prev = this.tail;
                                this.tail = note;
                            }
                            this.idMap.set(id, note);
                            this.nextId = Math.max(this.nextId, id + 1);
                            this.scheduleReminder(note);
                        } catch {
                            displayOutput('<p class="error-message">File format error. Aborting load.</p>');
                            return;
                        }
                    }
                    this.unsavedChanges = false;
                    await this.db.saveNotes(this.idMap);
                    await this.db.saveHistory(this.history);
                    displayOutput('<p class="success-message">Notes loaded successfully from file!</p>');
                    setTimeout(() => showMenu('file-menu'), 1000);
                };
                reader.readAsText(file);
            }

            async undoLastAction() {
                if (!this.undoStack.length) {
                    displayOutput('<p class="error-message">Nothing to undo!</p>');
                    return;
                }
                const action = this.undoStack.pop();
                if (action.type === 'ADD') {
                    const note = this.idMap.get(action.noteId);
                    if (note) {
                        const copyForRedo = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                        if (note === this.head && note === this.tail) {
                            this.head = this.tail = null;
                        } else if (note === this.head) {
                            this.head = this.head.next;
                            if (this.head) this.head.prev = null;
                        } else if (note === this.tail) {
                            this.tail = this.tail.prev;
                            if (this.tail) this.tail.next = null;
                        } else {
                            note.prev.next = note.next;
                            note.next.prev = note.prev;
                        }
                        this.idMap.delete(action.noteId);
                        this.clearReminderTimeout(action.noteId);
                        this.redoStack.push(new Action('ADD', copyForRedo, action.noteId));
                    }
                    this.unsavedChanges = true;
                    await this.db.saveNotes(this.idMap);
                    displayOutput('<p class="success-message">Undo: Note addition has been undone.</p>');
                } else if (action.type === 'DELETE') {
                    const note = new Note(action.noteCopy.id, action.noteCopy.title, action.noteCopy.content, action.noteCopy.priority, action.noteCopy.dateCreated, action.noteCopy.reminder);
                    if (!this.head) {
                        this.head = this.tail = note;
                    } else {
                        this.tail.next = note;
                        note.prev = this.tail;
                        this.tail = note;
                    }
                    this.idMap.set(note.id, note);
                    this.scheduleReminder(note);
                    this.redoStack.push(new Action('DELETE', new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder), note.id));
                    this.unsavedChanges = true;
                    await this.db.saveNotes(this.idMap);
                    displayOutput('<p class="success-message">Undo: Note deletion has been undone.</p>');
                } else if (action.type === 'EDIT') {
                    const note = this.idMap.get(action.noteId);
                    if (note) {
                        const afterEdit = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                        this.clearReminderTimeout(note.id);
                        note.title = action.noteCopy.title;
                        note.content = action.noteCopy.content;
                        note.priority = action.noteCopy.priority;
                        note.dateCreated = action.noteCopy.dateCreated;
                        note.reminder = action.noteCopy.reminder;
                        this.scheduleReminder(note);
                        this.redoStack.push(new Action('EDIT', afterEdit, note.id, new Note(action.noteCopy.id, action.noteCopy.title, action.noteCopy.content, action.noteCopy.priority, action.noteCopy.dateCreated, action.noteCopy.reminder)));
                    }
                    this.unsavedChanges = true;
                    await this.db.saveNotes(this.idMap);
                    displayOutput('<p class="success-message">Undo: Note edit has been undone.</p>');
                }
                setTimeout(() => showMenu('main-menu'), 1000);
            }

            async redoLastAction() {
                if (!this.redoStack.length) {
                    displayOutput('<p class="error-message">Nothing to redo!</p>');
                    return;
                }
                const action = this.redoStack.pop();
                if (action.type === 'ADD') {
                    const note = new Note(action.noteCopy.id, action.noteCopy.title, action.noteCopy.content, action.noteCopy.priority, action.noteCopy.dateCreated, action.noteCopy.reminder);
                    if (!this.head) {
                        this.head = this.tail = note;
                    } else {
                        this.tail.next = note;
                        note.prev = this.tail;
                        this.tail = note;
                    }
                    this.idMap.set(note.id, note);
                    this.scheduleReminder(note);
                    this.undoStack.push(new Action('ADD', new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder), note.id));
                    this.unsavedChanges = true;
                    await this.db.saveNotes(this.idMap);
                    displayOutput('<p class="success-message">Redo: Note addition has been redone.</p>');
                } else if (action.type === 'DELETE') {
                    const note = this.idMap.get(action.noteId);
                    if (note) {
                        const copyForUndo = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                        if (note === this.head && note === this.tail) {
                            this.head = this.tail = null;
                        } else if (note === this.head) {
                            this.head = this.head.next;
                            if (this.head) this.head.prev = null;
                        } else if (note === this.tail) {
                            this.tail = this.tail.prev;
                            if (this.tail) this.tail.next = null;
                        } else {
                            note.prev.next = note.next;
                            note.next.prev = note.prev;
                        }
                        this.idMap.delete(action.noteId);
                        this.clearReminderTimeout(action.noteId);
                        this.undoStack.push(new Action('DELETE', copyForUndo, action.noteId));
                    }
                    this.unsavedChanges = true;
                    await this.db.saveNotes(this.idMap);
                    displayOutput('<p class="success-message">Redo: Note deletion has been redone.</p>');
                } else if (action.type === 'EDIT') {
                    const note = this.idMap.get(action.noteId);
                    if (note && action.noteAfterEdit) {
                        const beforeEdit = new Note(note.id, note.title, note.content, note.priority, note.dateCreated, note.reminder);
                        this.clearReminderTimeout(note.id);
                        note.title = action.noteAfterEdit.title;
                        note.content = action.noteAfterEdit.content;
                        note.priority = action.noteAfterEdit.priority;
                        note.dateCreated = action.noteAfterEdit.dateCreated;
                        note.reminder = action.noteAfterEdit.reminder;
                        this.scheduleReminder(note);
                        this.undoStack.push(new Action('EDIT', beforeEdit, note.id, new Note(action.noteAfterEdit.id, action.noteAfterEdit.title, action.noteAfterEdit.content, action.noteAfterEdit.priority, action.noteAfterEdit.dateCreated, action.noteAfterEdit.reminder)));
                    }
                    this.unsavedChanges = true;
                    await this.db.saveNotes(this.idMap);
                    displayOutput('<p class="success-message">Redo: Note edit has been redone.</p>');
                }
                setTimeout(() => showMenu('main-menu'), 1000);
            }

            viewHistory() {
                if (!this.history.length) {
                    displayOutput('<p class="error-message">No history available.</p>');
                    return;
                }
                const container = DOM.createElement('div', { class: 'space-y-2' }, [
                    DOM.createElement('h3', { class: 'text-lg font-semibold' }, ['Note History']),
                    ...this.history.map((entry, i) => DOM.createElement('p', {}, [
                        `${i + 1}. Action: ${DOM.sanitize(entry.action)} | Note ID: ${entry.noteSnapshot.id} | Title: ${DOM.sanitize(entry.noteSnapshot.title)} | Timestamp: ${DOM.sanitize(entry.timestamp)}`
                    ]))
                ]);
                displayOutput(container);
            }

            viewHistoryDetail() {
                if (!this.history.length) {
                    displayOutput('<p class="error-message">No history available.</p>');
                    return;
                }
                this.renderInputForm([
                    { id: 'history-index', type: 'number', placeholder: `Enter history entry number (1-${this.history.length})`, oninput: validateHistoryIndex }
                ], () => this.submitHistoryDetail(), 'history-menu', 'View');
            }

            submitHistoryDetail() {
                const idx = parseInt(document.getElementById('history-index').value) - 1;
                if (isNaN(idx) || idx < 0 || idx >= this.history.length) {
                    displayOutput('<p class="error-message">Please enter a valid history entry number.</p>');
                    return;
                }
                const entry = this.history[idx];
                displayOutput(DOM.createElement('div', { class: 'space-y-2' }, [
                    DOM.createElement('p', {}, [`Action: ${DOM.sanitize(entry.action)}`]),
                    DOM.createElement('p', {}, [`Timestamp: ${DOM.sanitize(entry.timestamp)}`]),
                    DOM.createElement('h3', { class: 'text-lg font-semibold' }, ['Note Details']),
                    this.renderNoteCard(entry.noteSnapshot)
                ]));
            }
        }

        // Global manager instance
        const manager = new NoteManager();

        // Menu navigation
        function showMenu(menuId) {
            document.querySelectorAll('.menu-content').forEach(menu => {
                menu.classList.add('hidden');
                menu.classList.remove('fade-in');
            });
            const targetMenu = document.getElementById(menuId);
            targetMenu.classList.remove('hidden');
            targetMenu.classList.add('fade-in');
            displayOutput('');
        }

        // Output display
        function displayOutput(content) {
            const outputArea = document.getElementById('output-area');
            outputArea.innerHTML = '';
            if (typeof content === 'string') {
                outputArea.innerHTML = content;
            } else {
                outputArea.appendChild(content);
            }
            outputArea.scrollTop = outputArea.scrollHeight;
        }

        // Validation Functions
        function validateNotEmpty(e) {
            const input = e.target;
            input.classList.toggle('border-red-500', !input.value.trim());
            input.classList.toggle('border-gray-300', input.value.trim());
        }

        function validatePositiveNumber(e) {
            const input = e.target;
            const value = parseInt(input.value);
            input.classList.toggle('border-red-500', isNaN(value) || value < 1);
            input.classList.toggle('border-gray-300', !isNaN(value) && value >= 1);
        }

        function validateDate(e) {
            const input = e.target;
            const value = input.value.trim();
            const isValid = value.length === 10 && value[2] === '-' && value[5] === '-' &&
                !isNaN(parseInt(value.substr(0,2))) && !isNaN(parseInt(value.substr(3,2))) && !isNaN(parseInt(value.substr(6,4)));
            input.classList.toggle('border-red-500', !isValid);
            input.classList.toggle('border-gray-300', isValid);
        }

        function validateHistoryIndex(e) {
            const input = e.target;
            const value = parseInt(input.value);
            input.classList.toggle('border-red-500', isNaN(value) || value < 1 || value > manager.history.length);
            input.classList.toggle('border-gray-300', !isNaN(value) && value >= 1 && value <= manager.history.length);
        }

        // Help/About
        function showHelp() {
            displayOutput(DOM.createElement('div', { class: 'space-y-2' }, [
                DOM.createElement('h2', { class: 'text-xl font-semibold text-gray-800 mb-4' }, ['Help / About']),
                DOM.createElement('p', {}, ['Smart Notes Organizer - Web Edition']),
                DOM.createElement('p', {}, ['- Use the menu options to create, edit, search, and manage your notes.']),
                DOM.createElement('p', {}, ['- Dates must be in DD-MM-YYYY format.']),
                DOM.createElement('p', {}, ['- Reminders trigger browser alerts on specified dates.']),
                DOM.createElement('p', {}, ['- Undo/Redo stack is unlimited in size this session.']),
                DOM.createElement('p', {}, ['- Notes are automatically saved to browser storage.']),
                DOM.createElement('p', {}, ['- For more info, read documentation or contact support.']),
                DOM.createElement('button', {
                    class: 'mt-4 p-2 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400',
                    onclick: () => showMenu('main-menu'),
                    'aria-label': 'Back to Main Menu'
                }, ['Back to Main Menu'])
            ]));
        }

        // Exit confirmation
        function confirmExit() {
            if (manager.unsavedChanges) {
                displayOutput(DOM.createElement('div', { class: 'space-y-2' }, [
                    DOM.createElement('p', {}, ['You have unsaved changes. Are you sure you want to exit?']),
                    DOM.createElement('div', { class: 'flex space-x-2 mt-2' }, [
                        DOM.createElement('button', {
                            class: 'p-2 bg-red-500 text-white rounded hover:bg-red-600 focus:ring-2 focus:ring-red-400',
                            onclick: () => window.location.reload(),
                            'aria-label': 'Confirm Exit'
                        }, ['Yes']),
                        DOM.createElement('button', {
                            class: 'p-2 bg-gray-500 text-white rounded hover:bg-gray-600 focus:ring-2 focus:ring-gray-400',
                            onclick: () => showMenu('main-menu'),
                            'aria-label': 'Cancel'
                        }, ['No'])
                    ])
                ]));
            } else {
                window.location.reload();
            }
        }

        // Keyboard Navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                const visibleMenu = document.querySelector('.menu-content:not(.hidden)');
                if (visibleMenu && visibleMenu.id !== 'main-menu') {
                    showMenu('main-menu');
                }
            }
            if (e.key === 'Tab') {
                const focusable = document.querySelectorAll('button, input, select, textarea, [tabindex]:not([tabindex="-1"])');
                const first = focusable[0];
                const last = focusable[focusable.length - 1];
                if (e.shiftKey && document.activeElement === first) {
                    e.preventDefault();
                    last.focus();
                } else if (!e.shiftKey && document.activeElement === last) {
                    e.preventDefault();
                    first.focus();
                }
            }
        });

        // Initialize main menu
        showMenu('main-menu');
    </script>
</body>
</html>